<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Logging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="admin/bootstrap/css/bootstrap.css" rel="stylesheet">


    <script src="angular-1.4.6/angular.js"></script>
    <script src="angular-1.4.6/angular-route.js"></script>
    <script src="angular-1.4.6/angular-resource.js"></script>
    <script src="angular-1.4.6/ngStorage.min.js"></script>
    <script src="angular-1.4.6/angular-local-storage.min.js"></script>
    <script src="angular-1.4.6/angular-local-storage.js"></script>


    <script src="js/login.js"></script>




    <style type="text/css">


    @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body {
    height: 90%;
    width: 90%;
}

body {
    font-family: 'Raleway',sans-serif;
    position: relative;
    /*background: rgba(0, 0, 0, 0) url("../img/ptn.png") repeat scroll 0 0;*/
}

.in-page {
    min-height: 520px;
}

.main {
    position: relative;
}

a {
    color: #1b5a7c;
}

a:hover, a:focus {
    color: #1b5a7c;
}

.btn-cyan {
    background-color: #1b5a7c;
    color: #fff;
}

.btn-cyan:hover {
    color: #fff;
    opacity: 0.9;
}

.form-control:focus {
    border-color: #DBAC1F ;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(24, 204, 162, 0.6);
    outline: 0 none;
}

.min-height {
    min-height: 380px;
}

.login-screen {
    background-image: url("../images/log.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.login-screen:before {
    content: "";
    background: rgba(0,0,0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.login-center {
    text-align: left;
}

.login {
    width: 320px;
    color: #fff;
}

.login .login-form {
    text-align: left;
}

.login label {
    color: #fff;
}

.login-form .input-group .form-control {
    background: none;
    height: 44px;
    color: #ddd;
}

.login-form .input-group .input-group-addon {
    background: none;
}

.login-form .input-group .input-group-addon .glyphicon {
    color: #DBAC1F ;
}

.login-form .input-group .form-control::-moz-placeholder {
    color: #fff;
    opacity: 0.3;
}

.login .sign-btn input.btn {
    background: #DBAC1F;
    border-color: #AD1D24 ;
    color: #fff;
    width: 180px;
}

.login .sign-btn a {
    text-decoration: none;
}

.login .checkbox {
    margin-top: 20px;
    margin-bottom: 20px;
}

.login .forgot {
    display: inline-block;
    margin: 20px 0;
}
        <img src="images/log.jpg" height="545" width="1600"/><img src="images/log.jpg" height="545" width="1600"/></style>

</head>
<body class="main" ng-app="myApp">
	

<div class="login-screen"></div>
    <div class="login-center" ng-controller="LoginController">
        <div class="container min-height" style="margin-top: 20px;">
        	<div class="row">
                <div class="col-xs-4 col-md-offset-8">
                    <div class="login" id="card" style="perspective: 640px; position: relative;">
                    	<div class="front signin_form" style="height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 1; transition: all 0.5s ease-out 0s;"> 

</br>
                            </br>
                            </br>
                            </br>
                            <center>
                            <h3 style="backface-visibility: hidden;" >Ingreso</h3>
</center>

                          <form class="login-form" style="backface-visibility: hidden;" >
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Correo" style="backface-visibility: hidden;" type="text" ng-model="usuario.usuario">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="fa fa-user" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Contraseña" style="backface-visibility: hidden;" type="password" ng-model="usuario.contrasenia">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="fa fa-lock" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="checkbox" style="backface-visibility: hidden;">

                              </div>
<center>
                              <div class="form-group sign-btn" style="backface-visibility: hidden;">
                                  <p> ¿No tiene una cuenta?<a href="index-8.html" style="color: #DBAC1F  ">   Cree una.</a></p>
                                  <input class="btn" value="Entrar" style="backface-visibility: hidden;" type="submit" ng-click="login()">
                                                               </div>

    <label>{{mensaje}}</label>
</center>
                          </form>
                        </div>
                        <div class="back signup_form" style="opacity: 0; transform: rotateY(-180deg); height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; transition: all 0.5s ease-out 0s;"> 
                          <p style="backface-visibility: hidden;">Sign Up for Your New Account</p>
                          <form class="login-form" style="backface-visibility: hidden;">
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Username" style="backface-visibility: hidden;" type="text">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-user" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                <div class="input-group" style="backface-visibility: hidden;">
                                  <input class="form-control" style="backface-visibility: hidden;" type="text">
                                  <span class="input-group-btn" style="backface-visibility: hidden;">

                                      <button type="button" class="btn btn-cyan" style="backface-visibility: hidden;"><span class="fa fa-refresh" style="backface-visibility: hidden;"></span></button></span>
                                </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Confirm Password" style="backface-visibility: hidden;" type="password">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-lock" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Email" style="backface-visibility: hidden;" type="email">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-envelope" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              
                              <div class="form-group sign-btn" style="backface-visibility: hidden;">
                                  <input class="btn" value="Sign up" style="backface-visibility: hidden;" type="submit">
                                  <br style="backface-visibility: hidden;"><br style="backface-visibility: hidden;">
                                  <p style="backface-visibility: hidden;">You have already Account So <a href="#" id="unflip-btn" class="signup" style="backface-visibility: hidden;">Log in</a></p>
                              </div>
                          </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    



</body></html>