<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Logging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="zD9xl_data/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Raleway',sans-serif;
    position: relative;
    /*background: rgba(0, 0, 0, 0) url("../img/ptn.png") repeat scroll 0 0;*/
}

.in-page {
    min-height: 520px;
}

.main {
    position: relative;
}

a {
    color: #1b5a7c;
}

a:hover, a:focus {
    color: #1b5a7c;
}

.btn-cyan {
    background-color: #1b5a7c;
    color: #fff;
}

.btn-cyan:hover {
    color: #fff;
    opacity: 0.9;
}

.form-control:focus {
    border-color: #1b5a7c;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(24, 204, 162, 0.6);
    outline: 0 none;
}

.min-height {
    min-height: 380px;
}

.login-screen {
    background-image: url(https://www.squiz.net/__public/Systems/Perspective/FileCache/1-32000/465/prop/header-bg-image.jpg?t=1472431690);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.login-screen:before {
    content: "";
    background: rgba(0,0,0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.login-center {
    text-align: left;
}

.login {
    width: 320px;
    color: #fff;
}

.login .login-form {
    text-align: left;
}

.login label {
    color: #fff;
}

.login-form .input-group .form-control {
    background: none;
    height: 44px;
    color: #ddd;
}

.login-form .input-group .input-group-addon {
    background: none;
}

.login-form .input-group .input-group-addon .glyphicon {
    color: #1b5a7c;
}

.login-form .input-group .form-control::-moz-placeholder {
    color: #fff;
    opacity: 0.3;
}

.login .sign-btn input.btn {
    background: #1b5a7c;
    border-color: #1b5a7c;
    color: #fff;
    width: 180px;
}

.login .sign-btn a {
    text-decoration: none;
}

.login .checkbox {
    margin-top: 20px;
    margin-bottom: 20px;
}

.login .forgot {
    display: inline-block;
    margin: 20px 0;
}
    </style>
    <script src="jquery-1.js"></script>
    <script src="zD9xl_data/bootstrap.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body class="main">
	

<div class="login-screen"></div>
    <div class="login-center">
        <div class="container min-height" style="margin-top: 20px;">
        	<div class="row">
                <div class="col-xs-4 col-md-offset-8">
                    <div class="login" id="card" style="perspective: 640px; position: relative;">
                    	<div class="front signin_form" style="height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 1; transition: all 0.5s ease-out 0s;"> 
                        <p style="backface-visibility: hidden;">Login Your Account</p>
                          <form class="login-form" style="backface-visibility: hidden;">
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Type your email" style="backface-visibility: hidden;" type="email">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-user" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Type your password" style="backface-visibility: hidden;" type="password">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-lock" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="checkbox" style="backface-visibility: hidden;">
                              <label style="backface-visibility: hidden;"><input style="backface-visibility: hidden;" type="checkbox">Remember me next time.</label>
                              </div>
                              
                              <div class="form-group sign-btn" style="backface-visibility: hidden;">
                                  <input class="btn" value="Log in" style="backface-visibility: hidden;" type="submit">
                                  <p style="backface-visibility: hidden;"><a href="#" class="forgot" style="backface-visibility: hidden;">Can't access your account?</a></p>
                                  <p style="backface-visibility: hidden;"><strong style="backface-visibility: hidden;">New to TimeInfo?</strong><br style="backface-visibility: hidden;"><a href="#" id="flip-btn" class="signup signup_link" style="backface-visibility: hidden;">Sign up for a new account</a></p>
                              </div>
                          </form>
                        </div>
                        <div class="back signup_form" style="opacity: 0; transform: rotateY(-180deg); height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; transition: all 0.5s ease-out 0s;"> 
                          <p style="backface-visibility: hidden;">Sign Up for Your New Account</p>
                          <form class="login-form" style="backface-visibility: hidden;">
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Username" style="backface-visibility: hidden;" type="text">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-user" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                <div class="input-group" style="backface-visibility: hidden;">
                                  <input class="form-control" style="backface-visibility: hidden;" type="text">
                                  <span class="input-group-btn" style="backface-visibility: hidden;"><button type="button" class="btn btn-cyan" style="backface-visibility: hidden;"><span class="fa fa-refresh" style="backface-visibility: hidden;"></span></button></span>
                                </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Confirm Password" style="backface-visibility: hidden;" type="password">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-lock" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              <div class="form-group" style="backface-visibility: hidden;">
                                  <div class="input-group" style="backface-visibility: hidden;">
                                      <input class="form-control" placeholder="Email" style="backface-visibility: hidden;" type="email">
                                      <span class="input-group-addon" style="backface-visibility: hidden;">
                                          <i class="glyphicon glyphicon-envelope" style="backface-visibility: hidden;"></i>
                                      </span>
                                  </div>
                              </div>
                              
                              <div class="form-group sign-btn" style="backface-visibility: hidden;">
                                  <input class="btn" value="Sign up" style="backface-visibility: hidden;" type="submit">
                                  <br style="backface-visibility: hidden;"><br style="backface-visibility: hidden;">
                                  <p style="backface-visibility: hidden;">You have already Account So <a href="#" id="unflip-btn" class="signup" style="backface-visibility: hidden;">Log in</a></p>
                              </div>
                          </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="zD9xl_data/jquery.js"></script>
    
    
	<script type="text/javascript">
	
$().ready(function() {
	$("#card").flip({
	  trigger: 'manual'
	});
});


$(".signup_link").click(function() {

	$(".signin_form").css('opacity', '0');
	$(".signup_form").css('opacity', '100');
	
	
	$("#card").flip(true);
	
	return false;
});

$("#unflip-btn").click(function(){
  
	$(".signin_form").css('opacity', '100');
	$(".signup_form").css('opacity', '0');
	
  	$("#card").flip(false);
	
	return false;
	
});
	</script>


</body></html>